{
  "port" : "3000",
  "channelAccessToken": "K0OmZrcFGvvOCqnnYKw5MhcDTdR2DDsbpNVreHOglVHpST/OIMpneZ1vb0Ts7AUq8Dkeq2R0FKMiNPLqODl1L96XXXn+zTmUSh51fNeaGe6WZeMfBDR3SiresVXz5Dkkn9w9Lud5ilqyxnDZ9gRbFQdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "b5d52850d96e96755bc4283705d6b594"
}